jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/conbase?autoReconnect=true
jdbc.username=root
jdbc.password=rootadmin
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
hibernate.use_second_level_cache=false

