c3p0.testConnectionOnCheckout=true
c3p0.acquireRetryDelay=1000 
c3p0.acquireRetryAttempts=20 
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=30000
c3p0.debugUnreturnedConnectionStackTraces = true